# kmp-spike

./: .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
shared/: Package.swift  build.gradle.kts
shared/scripts/: build_xcframework.sh
shared/src/androidMain/kotlin/com/github/tuusuario/kmpshared/di/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/: IosHelper.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/data/model/: PostDto.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/data/remote/: PostApi.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/data/repository/: PostRepositoryImpl.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/domain/model/: Post.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/domain/repository/: PostRepository.kt
shared/src/commonMain/kotlin/com/github/tuusuario/kmpshared/domain/usecase/: GetPostByIdUseCase.kt  GetPostsUseCase.kt
shared/src/commonTest/kotlin/com/github/tuusuario/kmpshared/: FakePostRepository.kt
shared/src/commonTest/kotlin/com/github/tuusuario/kmpshared/usecase/: GetPostByIdUseCaseTest.kt  GetPostsUseCaseTest.kt
shared/src/iosMain/kotlin/com/github/tuusuario/kmpshared/di/: Platform.ios.kt
